<html>
<head>
<meta charset="UTF-8" />
<title> BioCreme </title>
<style>
body {background:url('https://i.pinimg.com/564x/b7/fb/d2/b7fbd2f37587305416d5299f2210af39.jpg')
}
body{
background-position: center;
background-repeat: no-repeat;
background-size: cover;  }
 
h1,h6 {color:#040005;
text-align:left;
font-size:200%;
font-family:calibri;
}

h2 {
color:#050000;
text-align:center;
font-size:200%;

}
h5
{
font-size:100%;
font-family:calibri;
}
img{
style=" border-widthborder-width:10px;border-color:#e87de1;border-style:10px"
}

p
{ padding-left:18px;
font-family:Arial;
font-size:20px;
}



</style>
</head>
<body>
<form "   action="server.php"   method="get">
<fieldset>
 product  <input type="text" id="txtFirstName" name="txtFirstName"/> 
&nbsp
&nbsp
 <input   type="button" value="Click Me"  /><br />&nbsp&nbsp
  <input   type="checkbox"  value=" " /> Remmember Me </br >
</fieldset>
</form>
<h5>
<p>
<img align="right" src="https://media.istockphoto.com/photos/close-up-of-the-face-of-a-beautiful-woman-with-perfect-skin-thanks-to-picture-id1158204272?s=612x612" width="500"  height="300" class="center" title="Augen" >
</p>
</h5>
<a href= " http://zam.chrishofer.net/~tehura/BioCreme/Homepage/"> <b>Homepage</b> </a>
<h1>Bio Wildrose Augen Intensivcreme</h1>
<u1>
<p>
Nährt und entspannt die zarte Haut um die Augen:&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <br>
  Wertvolles 2-fach-Hyaluron in Kombination mit wertvollen Samenölen mindert Fältchen und unterstützen die Regeneration der Haut.</br> 
 Augentrost und Kornblume lindern Schwellungen.
&nbsp&nbsp <br>
<b>Anwendung</b>: Rund um die Augen auftragen und leicht einklopfen.</br>
</p>
&nbsp
&nbsp
<p>
Cares for and relaxes the delicate eye area:
 Valuable double hyaluronic acid in combination with valuable seed oils reduces wrinkles and supports the regeneration of the skin. Eyebright and Cornflower reduce puffiness. <br>
<b>Application</b>: Apply around the eyes and pat in gently.
</br>
&nbsp
&nbsp
</p>
<br>
<img   align="center" src="https://www.marias-biokosmetik.com/shop/images/product_images/original_images/wr03-bio-wildrose-augen-intensivcreme-15ml.jpg" title="Bio Wildrose Augen Intensivcreme, 15 ml" width="400" height="300"alt="Augencreme"class="center" > 
</br>
<h4><b>Ihr Preis 100 EUR
184,00 EUR pro 100 ml</b>  </h4>
<br>
&nbsp
&nbsp
&nbsp
&nbsp
&nbsp
</br>
<h6>Inhaltsstoffe </h6>
<h5>ROSA DAMASCENA FLOWER WATER* (Rosenblütenhydrolat*), SIMMONDSIA CHINENSIS SEED OIL* (Auszug aus Rosenblüten* in Jojobaöl*), CHAMOMILLA RECUTITA FLOWER WATER* (Kamillenblütenhydrolat*), ALCOHOL* (Auszug aus Rosenblüten*, Hagebutten*, Augentrost*, Kornblume* und Kamille* in biologischem Weingeist*), BUTYROSPERMUM PARKII BUTTER* (Sheabutter*), CETEARYL OLIVATE (AND) SORBITAN OLIVATE (pflanzlicher Emulgator), ROSA CANINA SEED OIL* (Wildrosensamenöl*), OENOTHERA BIENNIS SEED OIL* (Nachtkerzenöl*), CETEARYL ALCOHOL (Fettalkohol), ROSA DAMASCENA FLOWER CERA (Rosenwachs), TOCOPHEROL (natürliches Vitamin E), PUNICA GRANATUM SEED OIL* (Granatapfelsamenöl*), SODIUM HYALURONATE (2-fach Hyaluron), BISABOLOL* (Bisabolol*), XANTHAN GUM (natürlicher Verdicker), ROSA DAMASCENA BUD EXTRACT*, ROSA CANINA FRUIT EXTRACT*, EUPHRASIA OFFICINALIS EXTRACT*, CENTAUREA CYANUS FLOWER EXTRACT*, CHAMOMILLA RECUTITA FLOWER EXTRACT*, AROMA*, ROSA DAMASCENA FLOWER OIL* (ätherisches Rosenöl*); GERANIOL**, CITRONELLOL**. 

* aus kontrolliert biologischem Anbau
** als Bestandteil natürlicher ätherischer Öle
</h5>
</body>
</html>
