<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8"/>
      <title>Produktliste</title>
      <style>
     h1 {
         font-size:32;
         font-family: Calibri;
         letter-spacing: 3pt;
         color: #4c0080;
         text-align: center;
        }
         
     p  {
         font-family: Calibri;
         font-size: 12pt;
         font-weight: lighter;
         }
    body {
         background-image: url("https://media.istockphoto.com/photos/lavender-flowers-floral-border-white-background-picture-id1142625399?k=20&m=1142625399&s=612x612&w=0&h=auF_L6zPsvz8CirbPfvg8HMuWbSr5PPFNp2VWOqZaao=");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover; 
          }
    img:hover
         {
          opacity: 0.5;
         } 
     
      </style>
  </head>

  <body>
      <h1>Unsere Produkte</h>
      <p>Geben Sie Ihrer Haut die Extraportion hochwertiger Wirkstoffe in Bio Qualität!</p>
      <br></br>
      <img src="https://www.marias-biokosmetik.com/shop/images/product_images/original_images/hs089-bio-koerpersahne-lavendel-200ml.jpg" alt="Creme" style="float: left; margin:17pt;" width="160" height="160"> 
      <h2> <a href="http://zam.chrishofer.net/~vanjak/BioCreme/Produkt2/">Bio Körpersahne Lavendel, 200 ml</a><h2>
      <p> Preise: 70.00 EUR</p>
      <br></br>
      <br></br>
      <img src="https://www.marias-biokosmetik.com/shop/images/product_images/info_images/50015-bio-lavendel-nachtcreme_glas+box.jpg" alt="Creme1" style="float: left;  margin:17pt;" width="160" height="160">
      <h2><a href="http://zam.chrishofer.net/~vanjak/BioCreme/Produkt1/">Bio Skin Repair Lavendel Nachtcreme, 50 ml</a> </h2>
      <p> Preise: 90.00 EUR</p>
      <br></br>
      <br></br>
      <br></br>
      <img src="https://www.marias-biokosmetik.com/shop/images/product_images/info_images/wr03-bio-wildrose-augen-intensivcreme-15ml.jpg" alt="Creme1" style="float: left;" width="200" height="200">
      <h2><a href="http://zam.chrishofer.net/~sepideh/BioCreme/">Bio Wildrose Augen Intensivcreme, 15 ml</a></h2>
      <p> Preise: 100 EUR</p>
      <br></br>
      <br></br>
      <br></br>
      <a href= "http://zam.chrishofer.net/~tehura/BioCreme/Homepage/"> Back to Home</a>
  </body>

</html>
