
<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8"/>
     <title> Marias Salzburg </title>
     <style>
       body { background: url("https://media.istockphoto.com/photos/lavender-flowers-floral-border-white-background-picture-id1142625399?k=20&m=1142625399&s=612x612&w=0&h=auF_L6zPsvz8CirbPfvg8HMuWbSr5PPFNp2VWOqZaao=");
                
              background-position: center;
background-repeat: no-repeat;
background-size: cover;
             font-family: calibri;
               }
      h1,h2,h3 {  color: #4c0080; 
           text-align: center;
          }
      h4 {  color: #4c0080;
            text-align: left}
       p { color: black;
            font-weight: bold;
            }
 img:hover {
  transform: scaleX(-1);
}

     </style>
     </head>
     <body>

      </br>
      <a href= "http://zam.chrishofer.net/~tehura/BioCreme/Homepage/">Back to Home</a>
      </br>
      </br>
      <a href= "http://zam.chrishofer.net/~vanjaz/BioCreme/Produktliste/"> Back to Produktliste</a>


      </br>
      <h1> Bio Körpersahne Lavendel, 200 ml</h1>
      <img src= "https://www.marias-biokosmetik.com/shop/images/hs089-bio-koerpersahne-lavendel-200ml.jpg" width="400" height="200" ); 
     </br>

      <h4>Unser Normalpreis 70 EUR pro 100 ml</h4>
      <h3>Artikelbeschreibung</h3>
      <p> Eine zart duftende Körpercreme mit wunderbar sahniger Konsistenz. Zieht schnell ein und hinterlässt die Haut streichelweich gepflegt. Mit Kokosöl, Aloe Vera Saft, Kakaobutter und Wildrosensamenöl.
 Für jede Haut geeignet; mit dem Duft von echtem ätherischen Lavendelöl.</p>
      <h3>Inhaltsstoffe</h3>
      <p>LAVANDULA ANGUSTIFOLIA FLOWER WATER* (Lavendelblütenhydrolat*), COCOS NUCIFERA OIL* (Kokosöl*),  ALOE BARBADENSIS LEAF JUICE* (Aloe Vera Frischpflanzensaft*), THEOBROMA CACAO SEED BUTTER* (Kakaobutter*), OLEA EUROPAEA FRUIT OIL* (Olivenöl*), ALCOHOL* (biologischer Weingeist*), CETEARYL ALCOHOL (Fettalkohol), CETEARYL OLIVATE (AND) SORBITAN OLIVATE (Emulgator aus Olivenöl), PRUNUS AMYGDALUS DULCIS OIL* (Mandelöl*), COCOS NUCIFERA FRUIT JUICE* (Kokosmilch*), CITRUS AURANTIUM AMARA FLOWER WATER* (Orangenblütenhydrolat*), ROSA CANINA SEED OIL* (Wildrosensamenöl*), PHYTOSTERYL CANOLATE (Phytosterole), SODIUM HYALURONATE (2-fach Hyaluron), XANTHAN GUM (natürlicher Verdicker), TOCOPHEROL (natürliches Vitamin E), POTASSIUM SORBATE (Kaliumsorbat), AROMA* (ätherisches Lavendelöl*); LIMONENE**, LINALOOL**, GERANIOL**, CITRAL**.

* aus kontrolliert biologischem Anbau
** als Bestandteil natürlicher ätherischer Öle                       </p>

      <img align= "center" src= "https://th.bing.com/th/id/OIP.vLWDurNpGBYQyxaT5g6jIQHaNN?pid=ImgDet&rs=1"width="100" height="100" alt= "Logo">
      </br>
      </body>
      </html>
