<!DOCTYPE html>
<html>
   <head>
     <meta charset="UTF-8"/>
     <title> Marias Steiermark </title>
     <style>
       body { background: url("https://media.istockphoto.com/photos/lavender-flowers-floral-border-white-background-picture-id1142625399?k=20&m=1142625399&s=612x612&w=0&h=auF_L6zPsvz8CirbPfvg8HMuWbSr5PPFNp2VWOqZaao=");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
                  
             font-family: calibri;
               }       
      h1,h3 { color: #4c0080;
           text-align: center;
            
          }
                                
       p { color: black;
            font-weight: bold;
            }

      h3:hover { opacity : 0.8}

     h4 {  text-align: left;}
    h4 { color: #4c0080;}


img:hover {
  transform: scaleX(-1);
}
      
     </style>
     </head>
     <body>
      
      </br>
      <a href= "http://zam.chrishofer.net/~tehura/BioCreme/Homepage/">Back to Home</a>
      </br>
      </br>
      <a href= "http://zam.chrishofer.net/~vanjaz/BioCreme/Produktliste/"> Back to Produktliste</a>
       
    
      </br>
      <h1>Bio Skin Repair Lavendel Nachtcreme, 50ml</h1>
      <img  src= "https://www.marias-biokosmetik.com/shop/images/product_images/info_images/50015-bio-lavendel-nachtcreme_glas+box.jpg" width="300" height="180" alt= "beschreibung">
      </br>
      
      <h4>Unser Normalpreis 90 EUR pro 100 ml</h4>
      <h3>Artikelbeschreibung</h3>
      <p>Eine leichte Nachtpflege, reich an Antioxidantien, mit Repair-Effekt. Verfeinert und strafft das Hautbild.
Leinöl, Granatapfelsamenöl und Wildrosensamenöl mildern Trockenheitsfältchen und fördern die Zellerneuerung.
 Vitamin C und Nachtkerzenöl mindern Pigmentstörungen. Aloe Vera, 2-fach Hyaluron und Phytosterol schenken tiefenwirksame Feuchtigkeit.
 Phytosterol reguliert die Feuchtigkeit der Haut und strafft das Hautbild. Lavendelextrakte und hochwertige Pflanzenöle wirken beruhigend:
 Diese Nachtcreme ist auch für gerötete und empfindliche Haut bestens geeignet.</p>
      <h3>Inhaltsstoffe</h3>
      <p> LAVANDULA ANGUSTIFOLIA FLOWER WATER* (Lavendelblütenhydrolat*), ROSA DAMASCENA FLOWER WATER* (Rosenblütenhydrolat*), OENOTHERA BIENNIS OIL* (Nachtkerzenöl*), BUTYROSPERMUM PARKII BUTTER* (Sheabutter*), ALCOHOL* (Auszug aus Lavendelblüten* und Rosenblüten* in biologischem Weingeist*), SIMMONDSIA CHINENSIS SEED OIL* (Jojobaöl*), CETEARYL OLIVATE (AND) SORBITAN OLIVATE (Emulgator aus Olivenöl), LINUM USITATISSIMUM SEED OIL* (Leinöl*), PUNICA GRANATUM SEED OIL* (Granatapfelsamenöl*), ROSA CANINA FRUIT OIL* (Wildrosensamenöl*), PHYTOSTERYL CANOLATE (Phytosterole), PENTYLENE GLYCOL (natürliches Feuchthaltemittel), CETEARYL ALCOHOL (Fettalkohol), GLYCERIN* (pflanzliches Glycerin*), ASCORBYL GLUCOSIDE (Vitamin C), ALOE BARBADENSIS LEAF JUICE POWDER* (Aloe Vera Konzentrat*), SODIUM HYALURONATE (2-fach Hyaluron), LAVANDULA ANGUSTIFOLIA FLOWER EXTRACT*, ROSA CANINA SEED EXTRACT*, TOCOPHEROL (natürliches Vitamin E), XANTHAN GUM (natürlicher Verdicker), AROMA* (ätherisches Öl*); LIMONENE**, LINALOOL**.

* aus kontrolliert biologischem Anbau
** als Bestandteil natürlicher ätherischer Öle</p>
      </br>
      </br>
      <p>
        <img align="center" src= "https://th.bing.com/th/id/OIP.vLWDurNpGBYQyxaT5g6jIQHaNN?pid=ImgDet&rs=1"width="100" height="100" alt="Steiermarklogo"></p>
      
</body>
</html>
